# cronus-emulator

./: .gitignore  README.md  build.xml
config/: LoginSvr_01.properties  WorldSvr_01_01.properties
db/: cronus_querys.xml
docs/: Building.txt  Server Commands.txt  Using.txt
res/: ChatSvr_01.bat  LoginSvr_01.bat  WorldSvr_01_01.bat
sql/: db_structure.sql  db_user.sql  export_database_linux.sh  import_database_linux.sh  import_database_user_win.bat  import_database_win.bat  import_database_withoutdata_win.bat
src/ChatSvr/: build.xml
src/ChatSvr/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/ChatSvr/src/: log4j.xml
src/ChatSvr/src/br/com/joaodarcy/cronus/chatsvr/: ChatNode.java
src/ChatSvr/src/br/com/joaodarcy/cronus/chatsvr/core/: ChatSession.java  SessionState.java
src/ChatSvr/src/br/com/joaodarcy/cronus/chatsvr/network/: ChatAcceptor.java  ChatOpcodeHandler.java  ChatPacketReader.java
src/ChatSvr/src/br/com/joaodarcy/cronus/chatsvr/network/handler/: AccountAuthAccountHandler.java  CharacterBuddyGetBlackListHandler.java  CharacterBuddyGetGroupListHandler.java  CharacterBuddyGetMemberListHandler.java  ChatConnectHandler.java  ChatLoginHandler.java  ChatLogoutHandler.java  ChatPacketHandler.java
src/Core/lib/: nblibraries.properties
src/Core/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/Core/nbproject/private/: private.properties
src/Core/src/br/com/joaodarcy/cronus/cabal/core/: AbstractConfiguration.java  AbstractOpcodeHandler.java  ClientSession.java  PacketHandler.java  ServerChannel.java
src/Core/src/br/com/joaodarcy/cronus/cabal/core/crypt/: AbstractKeyFactory.java  Cryptation.java  EP8Cryptation.java  EP8CryptationFactory.java  EP8Key.java  EP8KeyFactory.java  EP8KeyGenerator.java  EP8KeyGeneratorFactory.java  Key.java  KeyFactory.java  KeyGenerator.java  KeyGeneratorFactory.java
src/Core/src/br/com/joaodarcy/cronus/cabal/core/network/: AbstractAcceptor.java  AbstractPacketBuilder.java  Acceptor.java  EP8ClientFullPacketReader.java  EP8ClientHeaderReader.java  EP8ClientPacketReader.java  EP8PacketBuilder.java  EP8PacketBuilderFactory.java  Header.java  HeaderReader.java  Packet.java  PacketBuilder.java  PacketBuilderFactory.java  PacketReader.java
src/Core/src/br/com/joaodarcy/cronus/cabal/core/patterns/: AbstractChain.java  Chain.java  Factory.java
src/Core/test/br/com/joaodarcy/cronus/cabal/core/: CabalS2CypherTest.java
src/LoginSvr/: build.xml
src/LoginSvr/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/LoginSvr/nbproject/private/: private.properties
src/LoginSvr/src/: log4j.xml
src/LoginSvr/src/br/com/joaodarcy/cronus/loginsvr/: AuthNode.java  Configuration.java
src/LoginSvr/src/br/com/joaodarcy/cronus/loginsvr/core/: AuthClientSession.java  AuthState.java  Channel.java  Server.java
src/LoginSvr/src/br/com/joaodarcy/cronus/loginsvr/network/: AuthAcceptor.java  AuthOpcodeHandler.java  NullHandler.java  PendingHandler.java
src/WorldSvr/: build.xml
src/WorldSvr/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/WorldSvr/src/: log4j.xml
src/WorldSvr/src/br/com/joaodarcy/cronus/worldsvr/: AbstractDao.java  Configuration.java  DatabaseConnectionFactory.java  DeveloperConsole.form  DeveloperConsole.java  ServerListener.java  ServerNode.java  ServerPacketReader.java
src/WorldSvr/src/br/com/joaodarcy/cronus/worldsvr/account/: Account.java  AccountManager.java  AccountManagerDao.java
src/WorldSvr/src/br/com/joaodarcy/cronus/worldsvr/aura/: Aura.java  AuraManager.java  AuraManagerDao.java
src/WorldSvr/src/br/com/joaodarcy/cronus/worldsvr/channel/: Channel.java  ChannelManager.java  ChannelManagerDao.java  ChannelTemplate.java
src/WorldSvr/src/br/com/joaodarcy/cronus/worldsvr/character/: CharacterClass.java  CharacterManager.java  CharacterManagerDao.java  GameCharacter.java  Nation.java  ReputationManager.java  StatBonus.java  WeaponRank.java
src/WorldSvr/src/br/com/joaodarcy/cronus/worldsvr/core/: AbstractNStorage.java  AbstractStorage.java  CharacterIdx.java  ClientState.java  DragContext.java  Item.java  NStorage.java  NumberHelper.java  Player.java  QuestLog.java  QuestLogEntry.java  QuestLogManager.java  SessionManager.java  Startable.java  Storage.java  Style.java  Updatable.java  Vector2D.java  WorldSession.java
src/WorldSvr/src/br/com/joaodarcy/cronus/worldsvr/equipment/: Equipment.java  EquipmentItem.java  EquipmentManager.java  EquipmentManagerDao.java
src/WorldSvr/src/br/com/joaodarcy/cronus/worldsvr/inventory/: Inventory.java  InventoryItem.java  InventoryManager.java  InventoryManagerDao.java
src/WorldSvr/src/br/com/joaodarcy/cronus/worldsvr/item/: CashItem.java  ItemData.java  ItemDuration.java  ItemManager.java  ItemManagerDao.java  ItemPropertie.java  ItemSize.java  ItemType.java
src/WorldSvr/src/br/com/joaodarcy/cronus/worldsvr/monster/: Monster.java  MonsterManager.java
src/WorldSvr/src/br/com/joaodarcy/cronus/worldsvr/network/: ServerChannelAcceptor.java  ServerOpcodeHandler.java
src/WorldSvr/src/br/com/joaodarcy/cronus/worldsvr/quest/: QuestGroup.java
src/WorldSvr/src/br/com/joaodarcy/cronus/worldsvr/quickbar/: Action.java  ActionBar.java  QuickBarManager.java
src/WorldSvr/src/br/com/joaodarcy/cronus/worldsvr/skillbook/: Skill.java  SkillAction.java  SkillBook.java  SkillBookEntry.java  SkillBookManager.java  SkillBookManagerDao.java
src/WorldSvr/src/br/com/joaodarcy/cronus/worldsvr/sqltypes/: CharacterClassSQLType.java  CharacterIdxType.java  ItemPropertieSQLType.java  ItemSizeSQLType.java  ItemTypeSQLType.java  NationType.java  StyleType.java  UInt16Type.java  UInt32Type.java  UInt8Type.java  WeaponRankType.java  WorldType.java
src/WorldSvr/src/br/com/joaodarcy/cronus/worldsvr/storage/: StorageController.java
src/WorldSvr/src/br/com/joaodarcy/cronus/worldsvr/world/: Grid.java  GridObject.java  World.java  WorldManager.java  WorldManagerDao.java  WorldMob.java  WorldNPC.java  WorldObject.java
(+53 files in other folders)
