# TODO: Put in a shared directory to allow change in values easily

# Server settings
server.id=1
server.chatIp=127.0.0.1
server.chatPort=38122

server.maxStr=9000
server.maxInt=9000
server.maxDex=9000
server.maxLevel=190

server.maxTrackingQuests=5
server.maxOpenQuests=10

# Channel settings
channel.id=1
channel.port=38121

# Database settings
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/cronus_cabal?zeroDateTimeBehavior=convertToNull
database.user=cronus
database.pass=cronuspassword

# Development
development.openconsole=false
